<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="mobile-web-app-capable" content="yes">
<title>Insert title here</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
<script src="js/externo/jquery-1.11.3.js"></script>
<script src="js/externo/jquery.mobile-1.4.5.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
<script src="js/externo/jquery.geocomplete.js"></script>
<script src="js/externo/underscore.js"></script>
<script src="js/externo/backbone.js"></script>
<script src="js/modelos/Bar.js"></script>
<script src="js/modelos/Bares.js"></script>
<script src="js/modelos/Filtro.js"></script>
<script src="js/vistas/NuevoBar.js"></script>
<!-- <script src="js/vistas/VerBar.js"></script> -->
<script src="js/vistas/EditarBar.js"></script>
<script src="js/vistas/ListaBares.js"></script>
<script src="js/vistas/Mapa.js"></script>
<script src="js/app.js"></script>
<!--  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  -->
<script> $(function() {
    $('.content').height($('.content').height() + $('.footer').height());
    window.scrollTo(0, 1);
});
</script>
</head>
<body>
	
	<!--  La ventana de mapa -->
	<div id="pgMapa" data-role="page">
	
		<div data-role="panel" id="leftPanel" data-swipe-close="true" data-dismissible="true"> 
		    <h2>Panel Header..</h2>
		    <p>Some text in the panel..</p>
		</div> 
		
		<div data-role="header">
			<a href="#leftPanel" class="ui-btn ui-btn-left ui-icon-bars ui-btn-icon-notext">Panel</a>
			<h1 style="margin:0px;">Esmorzars Populars</h1>
			<a id="btnSearch" href="#" class="ui-btn ui-btn-right ui-icon-search ui-btn-icon-right ui-btn-icon-notext">Buscar</a>
		</div>
		
		<div class="ui-content">
		<!-- 
			<div class="barra-busqueda" data-role="fieldcontain"> 
		    		<input type="search" name="search" id="searchMapa" value="" />
			</div>
		-->
		</div>
		
		<div data-role="popup" id="popupPhoto" data-overlay-theme="a" data-theme="d" data-corners="false">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<h1 id="poptitulo"></h1>
			<img id="poppphoto">
			<p id="popdescripcion"></p> 
			<a id="popmas" href="#" data-role="button" data-theme="a" data-icon="eye" data-iconpos="notext" class="ui-btn-bottom">Más Info</a>
		</div>
		
		<div data-role="popup" id="popupSearch" data-overlay-theme="a" data-theme="d" data-corners="false">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<h1 id="poptitulo"></h1>
			<div class="barra-busqueda" data-role="fieldcontain"> 
		    		<input type="search" name="search" id="searchMapa" value="" />
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#pgMapa" data-icon="navigation"
						class="ui-btn-active ui-state-persist">Mapa</a></li>
					<li><a href="#pgListado" data-icon="bullets">Listado</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!--   La ventana de listado -->
	<div id="pgListado" data-role="page">
		<div data-role="panel" id="leftPanel" data-swipe-close="true" data-dismissible="true"> 
		    <h2>Panel Header..</h2>
		    <p>Some text in the panel..</p>
		</div> 
		
		<div data-role="header">
			<a href="#leftPanel" class="ui-btn ui-btn-left ui-icon-bars ui-btn-icon-notext">Panel</a>
			<h1 style="margin:0px;">Esmorzars Populars</h1>
			<a id="addbar" href="#" class="ui-btn ui-btn-right ui-icon-plus ui-btn-icon-right ui-btn-icon-notext">Añadir</a>
		</div>
		
		<div class="ui-content"> 
			<div class="barra-busqueda" data-role="fieldcontain"> 
		    		<input type="search" name="search" id="searchListado" value="" />
			</div>
			<div id="pnBares"></div>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a id="flPgMapa" href="#pgMapa" data-icon="navigation">Mapa</a></li>
					<li><a id="flPgListado" href="#pgListado"
						class="ui-btn-active ui-state-persist" data-icon="bullets">Listado</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- La ventana de editar bar -->
	<div id="pgEditarBar" data-role="page">
		<div data-role="header" data-add-back-btn="true"
			data-back-btn-text="Atr&aacute;s">
			<h1>Editar Bar</h1>
		</div>
		<div class="ui-content">
			<label for="txtEditarModificar">Editar:</label> 
			<select id="txtEditarModificar" data-role="flipswitch">
				<option value="off">Off</option>
				<option value="on">On</option>
			</select>  
			<label for="txtEditarTitulo">Título:</label>
			<input id="txtEditarTitulo" type="text" readOnly> 
			<label for="txtEditarFecha">Fecha:</label>
			<input id="txtEditarFecha" type="text" readOnly> 
			<label for="txtEditarDescripcion">Descripcion:</label>
			<input id="txtEditarDescripcion" type="text" readOnly>
			<label for="txtEditarDireccion">Dirección:</label>
			<input id="txtEditarDireccion" type="text" readOnly> 
			<label for="txtEditarPosicionLat">Latitud:</label>
			<input id="txtEditarPosicionLat" type="text" readOnly>
			<label for="txtEditarPosicionLon">Longitud:</label>
			<input id="txtEditarPosicionLon" type="text" readOnly>
			<label for="txtEditarVisualizar">Visualizar:</label> 
			<select id="txtEditarVisualizar" data-role="flipswitch">
				<option value="off">Off</option>
				<option value="on">On</option>
			</select>  
			<input id="btBorrar" type="button" value="Borrar">
		</div>
	</div>

</body>
</html>
